{
    "cSpell.words": [
        "Aacf",
        "Ahars",
        "AHRS",
        "Ailn",
        "Almax",
        "Almin",
        "Anginc",
        "APUN",
        "Artstability",
        "Ashiv",
        "Aslov",
        "Asmaxg",
        "Asmaxh",
        "Asmaxp",
        "Asmaxr",
        "astab",
        "ATIS",
        "autobrake",
        "Autocontrol",
        "Autofbrkeq",
        "Autosbrkeq",
        "Autoslateq",
        "Autosweepeq",
        "Avidyne",
        "Axie",
        "Axin",
        "Axir",
        "backcourse",
        "Baro",
        "bitchin",
        "bitfield",
        "Burnerinc",
        "carb",
        "castoring",
        "CHECKINTERVAL",
        "CMND",
        "Cntry",
        "Cooldown",
        "Crat",
        "Critalt",
        "Croot",
        "Crossfeed",
        "cryin",
        "Ctip",
        "Cycl",
        "Datagrams",
        "dataref",
        "Datarefs",
        "Deftime",
        "degm",
        "degt",
        "Degtm",
        "Delinc",
        "Delx",
        "Dely",
        "Descrip",
        "Dihed",
        "Discarea",
        "DREF",
        "Drud",
        "ECAM",
        "EFIFS",
        "EFIS",
        "elec",
        "Elevflaps",
        "Ener",
        "Engag",
        "Eqlbm",
        "FADEC",
        "Fdir",
        "Feathereq",
        "Flapeq",
        "Flaprat",
        "Flaprqst",
        "flchg",
        "flightdir",
        "Flightmodel",
        "Fmax",
        "Forcefeedback",
        "Fromto",
        "ftmsl",
        "FUELP",
        "Gearcon",
        "Geardmp",
        "Geareq",
        "Gearhorneq",
        "Gearstatdef",
        "Glideslope",
        "Gneg",
        "Gpos",
        "GPWS",
        "Hdef",
        "Hdng",
        "helos",
        "hexcode",
        "Hnav",
        "HOOPSHUD",
        "Hstab",
        "Hstb",
        "Hvac",
        "Icesurfer",
        "Idlespeed",
        "incid",
        "inhg",
        "interturbine",
        "Intrastring",
        "Jatviggen",
        "Jett",
        "jettisonable",
        "kias",
        "Lail",
        "Latr",
        "Ldruddef",
        "Leglen",
        "Longarm",
        "Lonn",
        "Lonr",
        "Lsplrdef",
        "Maxdef",
        "Maxgreen",
        "Mingov",
        "Mingreen",
        "Miprop",
        "motorgliders",
        "Mpmax",
        "Mwing",
        "navaid",
        "navneedles",
        "Ndbs",
        "newtonmeters",
        "OILP",
        "OILT",
        "Parkbrake",
        "Pitot",
        "Pmax",
        "prcnt",
        "Preconfigured",
        "propwash",
        "Ptch",
        "Puffl",
        "Puffm",
        "Puffn",
        "Puffx",
        "Puffz",
        "Rafl",
        "Rdruddef",
        "recip",
        "RECO",
        "Revthrust",
        "Ringarea",
        "RMIL",
        "RMIR",
        "Rqst",
        "RREF",
        "Rsplrdef",
        "Sbrk",
        "Sbrkeq",
        "Sbrkrat",
        "Sbrkrqst",
        "Semilen",
        "Sidecant",
        "Slateq",
        "Slatrat",
        "Specialcontrols",
        "specularity",
        "Speedbrake",
        "speedbrakes",
        "Speedrat",
        "Splr",
        "Spooldn",
        "Spooltime",
        "Spoolup",
        "Stabhdng",
        "Stabroll",
        "stallwarn",
        "Stdby",
        "Steerdeg",
        "Stickshaker",
        "Submode",
        "Swdi",
        "Swdirqst",
        "Tafl",
        "Tailhook",
        "Tailnum",
        "Tcas",
        "Throtmax",
        "Thrustpoints",
        "timespan",
        "Tirrad",
        "Tmax",
        "Tracon",
        "Trimeq",
        "Tvec",
        "Tvect",
        "Unitmass",
        "Vdef",
        "Veceq",
        "vect",
        "Vectarmy",
        "Vectarmz",
        "Vecteq",
        "Vectrqst",
        "Vertcant",
        "viggen",
        "Vmca",
        "VNAV",
        "Vors",
        "Vstab",
        "vtolcontrols",
        "Vyse",
        "Xarm",
        "Xnodef",
        "Yarm",
        "Yawb",
        "Yawbdef",
        "Yawdamp",
        "Yawstringx",
        "Yawstringy",
        "Ynodef",
        "Zarm",
        "Znodef"
    ],
    "csharp.formatting.indentPreprocessorDirectives": true,
    "csharp.formatting.indentPPDirective": "sameAsPrevious",
    "diffEditor.experimental.showMoves": true,
}